POWER_PASSWORD=1PrMxExC45LsCT

APP_NAME=onlyoffice
APP_REPO=docker.io/websoft9dev/appname
APP_VERSION=latest

APP_COMPOSE_UP=false

# port, APP_PORT is need at leaset
APP_PORT=9001
APP_DB_PORT=3306
APP_SSH_PORT=9002

APP_USER=admin
# use https://1password.com/zh-cn/password-generator/  to genarate 14 bit password
APP_PASSWORD=$POWER_PASSWORD
APP_ENCRYPT_PASSWORD=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
APP_AUTH_NEED=true

APP_SITE_NAME=Gost blog
APP_URL=appname.example.com
APP_URL_REPLACE=true

APP_EMAIL=help@websoft9.com
APP_NETWORK=websoft9

DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$APP_PASSWORD
DB_MYSQL_NAME=$APP_NAME
DB_MYSQL_USER=$APP_NAME

DB_ES_VERSION=5.6.10
DB_ES_HTTP_PORT=9200
DB_ES_TCP_PORT=9300

MQ_KAFKA_PORT=9092
MQ_RABBITMQ_PORT=5672

DB_POSTGRESQL_VERSION=9.5
DB_REDIS_VERSION=5.0
